body {
    min-height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 10fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.sidebar > * {
    display: grid;
    grid-template-columns: 65px auto;
    gap: 10px;
}

.sidebar .logo .img-icon {
    padding: 5px;
}

.small-icon {
    width: 30px;
    padding-left: 10px;
    padding-top: 10px;
}

.sidebar-text p{
    padding: 5px;
}

.header {
    grid-row: 1 / 2;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 10fr 3fr 1fr 3fr;
}

.nameSpace {
    grid-row: 2 / 3;
    background-color: bisque;
}

.mainContent {
    grid-row: 3 / 4;
    background-color: blueviolet;
}

.search-icon {
    width: 30px;
    align-self: center;
    margin-left: 20px;
}

.notifications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bell-icon {
    width: 30px;
    /* align-self: center; */
    margin-left: 20px;
}

.header .search-bar {
    align-self: center;
}

.search-bar input[type=text]{
    width: 45rem;
    height: 25px;
    border-radius: 25px;
    border: none;
    margin-left: 20px;
}